<HTML xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:dyn="http://exslt.org/dynamic">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="HTML_TEIDE_style.css" rel="stylesheet">
<script>
<!--
						function writeBase64Image(base64str){
							var userAgent = navigator.userAgent;
							var version = parseFloat(navigator.appVersion);
							if ((userAgent.indexOf('MSIE') >= 0 && version >= 7.0) || 
							  userAgent.indexOf('Firefox') >= 0 || 
							  userAgent.indexOf('Opera') >= 0){
								document.write('<img src="data:image;base64,' + base64str + '">');
							}
						}//--></script>
</HEAD>
<BODY>
<DIV class="pageTitle">Entidades singulares de poboaci&oacute;n</DIV>
<BR>
<div class="indexTitle">
<a name="index">&Iacute;ndice</a>
</div>
<ul>
<li class="index">
<div>
<a href="#N1000A">Identificador del fichero</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10010">Idioma</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10018">Conjunto de caracteres</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10023">Nivel jer&aacute;rquico</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1002E">Contacto</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10099">Fecha de Creaci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1009F">Norma de Metadatos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100A5">Versi&oacute;n de la Norma de Metadatos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100AB">Informaci&oacute;n sobre la Representaci&oacute;n Espacial</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100BF">Informaci&oacute;n del Sistema de referencia</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100D1">Informaci&oacute;n de identificaci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N103DC">Informaci&oacute;n de Distribuci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10468">Informaci&oacute;n sobre Calidad de los datos</a>
</div>
</li>
</ul>
<br>
<!--This is a compound element (i.e. it has children)-->
<a name="N1000A"></a>
<div class="sectionIndex">Identificador del fichero</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">GLG_IET_Entidades_Singulares_20111207</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10010"></a>
<div class="sectionIndex">Idioma</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">gmd:LanguageCode: <P class="section2v">glg</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10018"></a>
<div class="sectionIndex">Conjunto de caracteres</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">utf8</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10023"></a>
<div class="sectionIndex">Nivel jer&aacute;rquico</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">Conjunto de datos</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1002E"></a>
<div class="sectionIndex">Contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section3">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section3">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">+34 981 541 755</P>
</LI>
</div>
<div class="section7">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">+34 981 541 757</P>
</LI>
</div>
<div class="section5">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section7">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Santiago de Compostela</P>
</LI>
</div>
<div class="section7">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section7">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">15781</P>
</LI>
</div>
<div class="section7">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section7">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section5">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">http://www.cmati.xunta.es/organizacion/c/Instituto_Estudos_Territorio</P>
</LI>
</div>
<div class="section3">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Conservador</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10099"></a>
<div class="sectionIndex">Fecha de Creaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">2011-12-07</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1009F"></a>
<div class="sectionIndex">Norma de Metadatos</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ISO 19115:2003</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100A5"></a>
<div class="sectionIndex">Versi&oacute;n de la Norma de Metadatos</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ISO19115:2003"XUNTA 2011"</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100AB"></a>
<div class="sectionIndex">Informaci&oacute;n sobre la Representaci&oacute;n Espacial</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Objetos geom&eacute;tricos</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Tipo de Objeto Geom&eacute;trico</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Punto</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100BF"></a>
<div class="sectionIndex">Informaci&oacute;n del Sistema de referencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Identificador del Sistema de Referencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">C&oacute;digo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">EPSG:25829</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100D1"></a>
<div class="sectionIndex">Informaci&oacute;n de identificaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Menci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Entidades singulares de poboaci&oacute;n</P>
</LI>
</div>
<div class="section5">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">2011-12-07</P>
</LI>
</div>
<div class="section7">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">publication</P>
</LI>
</div>
<div class="section5">Parte Responsable Mencionada</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section7">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section7">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 755</P>
</LI>
</div>
<div class="section11">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 757</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section11">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Santiago de Compostela</P>
</LI>
</div>
<div class="section11">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section11">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">15781</P>
</LI>
</div>
<div class="section11">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section11">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section9">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">http://www.cmati.xunta.es/organizacion/c/Instituto_Estudos_Territorio</P>
</LI>
</div>
<div class="section7">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Punto de contacto</P>
</LI>
</div>
<div class="section3">Resumen</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Localizaci&oacute;n das entidades singulares de poboaci&oacute;n de Galicia de diferentes nomencl&aacute;tores do INE. A Base de datos cont&eacute;n informaci&oacute;n de poboaci&oacute;n do ano 2010, ainda que a base de datos recolle localizaci&oacute;ns e c&oacute;digos de nomencl&aacute;tores anteriores. Esta capa cartogr&aacute;fica e una capa de traballo, que recolle informaci&oacute;n de diferentes fontes, moitas das posici&oacute;ns localizadas non foron validadas axeitadamente polo que debe tomarse como unha informaci&oacute;n de referencia, non completa, e en cont&iacute;nua actualizaci&oacute;n e mellora.</P>
</LI>
</div>
<div class="section3">Prop&oacute;sito</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Capa que recolle a localizaci&oacute;n xeogr&aacute;fica da maior&iacute;a das entidades singulares de Galicia (cerca de 30.000), para o seu uso en diferentes &aacute;mbitos, estudios de poboaci&oacute;n, asentamentos, emersencias, etc.</P>
</LI>
</div>
<div class="section3">Estado</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">En desarrollo</P>
</LI>
</div>
<div class="section3">Punto de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section5">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section5">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">+34 981 541 755</P>
</LI>
</div>
<div class="section9">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">+34 981 541 757</P>
</LI>
</div>
<div class="section7">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section9">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Santiago de Compostela</P>
</LI>
</div>
<div class="section9">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section9">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">15781</P>
</LI>
</div>
<div class="section9">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section7">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">http://www.cmati.xunta.es/organizacion/c/Instituto_Estudos_Territorio</P>
</LI>
</div>
<div class="section5">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Punto de contacto</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">ESPA&Ntilde;A</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Galicia</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">place</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">EuropeanTerritorialUnits</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2008-10-21</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">ASPECTOS SOCIALES, POLITICA AMBIENTAL, MEDIDAS</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">INFORMACI&Oacute;N, EDUCACI&Oacute;N, CULTURA, CONCIENCIA AMBIENTAL</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">informaci&oacute;n</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">sistemas de informaci&oacute;n</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">sistemas de informaci&oacute;n geogr&aacute;fica</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">GEMET</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2006-02-15</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Administracion Y Legislacion</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Administraci&oacute;n p&uacute;blica</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Gobierno</P>
</LI>
</div>
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Gobierno regional</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">AGROVOC</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2009-09-01</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Distribuci&oacute;n de la poblaci&oacute;n - demograf&iacute;a</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">INSPIRE_SpatialThemes</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2008-12-03</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Unidades administrativas</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">INSPIRE_SpatialThemes</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2008-12-03</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Nombres geogr&aacute;ficos</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">INSPIRE_SpatialThemes</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2008-12-03</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Distribuci&oacute;n da poboaci&oacute;n</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Nomes Xeogr&aacute;ficos</P>
</LI>
</div>
<div class="section3">Constricciones sobre el recurso </div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Constricciones de Uso</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">No caso de publicaci&oacute;n (impresa, web, ou mediante outro medio) deber&aacute; facerse referencia ao SITGA como o produtor dos datos.</P>
</LI>
</div>
<div class="section3">Tipo de  Representaci&oacute;n espacial</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Vector</P>
</LI>
</div>
<div class="section3">Resoluci&oacute;n Espacial</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Escala equivalente</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Denominador</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">5000</P>
</LI>
</div>
<div class="section3">Idioma</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">gmd:LanguageCode: <P class="section4v">glg</P>
</LI>
</div>
<div class="section3">Conjunto de caracteres</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">utf8</P>
</LI>
</div>
<div class="section3">Categor&iacute;as de Temas</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Localizaci&oacute;n </P>
</LI>
</div>
<div class="section3">Extensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Elemento geogr&aacute;fico</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">L&iacute;mite de longitud Oeste</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">-9.30118972</P>
</LI>
</div>
<div class="section7">L&iacute;mite de longitud Este</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">-6.73380666</P>
</LI>
</div>
<div class="section7">L&iacute;mite de latitud Sur</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">41.80747557</P>
</LI>
</div>
<div class="section7">L&iacute;mite de latitud Norte</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">43.78996166</P>
</LI>
</div>
<div class="section5">Elemento temporal</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Extensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section9l">Posici&oacute;n temporal: <P class="section9v">2009-01-01T09:43:54</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N103DC"></a>
<div class="sectionIndex">Informaci&oacute;n de Distribuci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Formato de distribuci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">SHP - ArcView ShapeFile</P>
</LI>
</div>
<div class="section5">Versi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">9.3</P>
</LI>
</div>
<div class="section3">Distribuidor</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Contacto del Distribuidor</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Nombre individual</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Instituto de Estudos do Territorio - IET</P>
</LI>
</div>
<div class="section7">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">CONSELLER&Iacute;A DE MEDIO AMBIENTE, TERRITORIO E INFRAESTRUTURAS - XUNTA DE GALICIA</P>
</LI>
</div>
<div class="section7">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 755</P>
</LI>
</div>
<div class="section11">N&uacute;mero De Fax</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34 981 541 757</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">San L&aacute;zaro, s/n</P>
</LI>
</div>
<div class="section11">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Santiago de Compostela</P>
</LI>
</div>
<div class="section11">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">A Coru&ntilde;a</P>
</LI>
</div>
<div class="section11">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">15781</P>
</LI>
</div>
<div class="section11">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section11">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">info-iet.cmati@xunta.es</P>
</LI>
</div>
<div class="section9">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">http://www.cmati.xunta.es/organizacion/c/Instituto_Estudos_Territorio</P>
</LI>
</div>
<div class="section7">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Distribuidor</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10468"></a>
<div class="sectionIndex">Informaci&oacute;n sobre Calidad de los datos</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">&Aacute;mbito</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nivel</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Conjunto de datos</P>
</LI>
</div>
<div class="section3">Linaje</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Declaraci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">A informaci&oacute;n das localizaci&oacute;ns prove&ntilde;en de diferentes fontes: - Cartograf&iacute;a 1/25.000 do I.G.N. - Cartograf&iacute;a 1/5.000 da Xunta de Galicia - Convenio para a localizaci&oacute;n das entidades singulares co I.N.E. - Proxecto Toponimia de Galicia - Nomenclator da Xunta de Galicia - Aportaci&oacute;ns da Universidade de Santiago de Compostela</P>
</LI>
</div>
<div class="section5">Fuente</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Descripci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Cartograf&iacute;a 1/25.000 do I.G.N.</P>
</LI>
</div>
<div class="section5">Fuente</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Descripci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Nomenclator do I.N.E.</P>
</LI>
</div>
<div class="section5">Fuente</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Descripci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Cartograf&iacute;a B&aacute;sica de Galicia 1/5.000</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
</BODY>
</HTML>
