AXIS-VERSION="2006";
CREATION-DATE="20211129";
CHARSET="ANSI";
SUBJECT-AREA="Balance de criminalidad. 2021 - 3er Trimestre - CCAA";
SUBJECT-CODE="09";
MATRIX="09007";
TITLE="Indicadores de seguridad 2021 - 3er Trimestre por comunidades  autónomas, tipología penal y periodos.";
CONTENTS="Indicadores de seguridad 2021 - 3er Trimestre";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="NIPO 126-20-005-0         #          # (*) Se computan datos provenientes de "
"la Policía Nacional, Guardia  Civil, policías autonómicas y policías locales "
"que proporcionan datos  al Sistema Estadístico de Criminalidad.              "
"        #                                          # (**) Indicadores estadís"
"ticos de criminalidad utilizados por la  Oficina Estadística Europea (EUROSTA"
"T).";
DECIMALS=1;
SHOWDECIMALS=0;
STUB="Comunidades autónomas","Tipología penal";
HEADING="Periodos";
VALUES("Comunidades autónomas")="TOTAL NACIONAL","ANDALUCÍA","ARAGÓN","ASTURIAS (PRINCIPADO DE)","BALEARS (ILLES)",
"CANARIAS","CANTABRIA","CASTILLA Y LEÓN","CASTILLA - LA MANCHA","CATALUÑA",
"COMUNITAT VALENCIANA","EXTREMADURA","GALICIA","MADRID (COMUNIDAD DE)",
"MURCIA (REGIÓN DE)","NAVARRA (COMUNIDAD FORAL DE)","PAÍS VASCO","RIOJA (LA)",
"CIUDAD AUTÓNOMA DE CEUTA","CIUDAD AUTÓNOMA DE MELILLA","EN EL EXTRANJERO";
VALUES("Tipología penal")="1.-Homicidios dolosos y asesinatos consumados",
"2.-Homicidios dolosos y asesinatos en grado tentativa",
"3.-Delitos graves y menos graves de lesiones y riña tumultuaria","4.-Secuestro",
"5.-Delitos contra la libertad e indemnidad sexual",
"5.1.-Agresión sexual con penetración",
"5.2.-Resto de delitos contra la libertad e indemnidad sexual",
"6.-Robos con violencia e intimidación",
"7.- Robos con fuerza en domicilios, establecimientos y otras instalaciones",
"7.1.-Robos con fuerza en domicilios","8.-Hurtos","9.-Sustracciones de vehículos",
"10.-Tráfico de drogas","Resto de infracciones penales","TOTAL INFRACCIONES PENALES";
VALUES("Periodos")="Enero-septiembre 2020","Enero-septiembre 2021","Variación % 2021/2020";
CODES("Comunidades autónomas")="CA00","CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12",
"CA13","CA14","CA15","CA16","CA17","CA18","CA19","null";
MAP("Comunidades autónomas")="spain_regions_img_ind";
PRECISION("Periodos","Variación % 2021/2020")=1;
SOURCE="Ministerio del Interior";
UNITS="Hechos conocidos";
DATA=232.0 206.0 -11.2 702.0 746.0 6.3 12340.0 14310.0 16.0 56.0 73.0 30.4 9951.0 12638.0 27.0 1226.0 1601.0 30.6 8725.0 11037.0 26.5 34466.0 37467.0 8.7 79880.0 75448.0 -5.5 54513.0 54310.0 -0.4 317531.0 349433.0 10.0 19062.0 19167.0 0.6 12652.0 13944.0 10.2 823443.0 897912.0 9.0 1310315.0 1421344.0 8.5 48.0 43.0 -10.4 189.0 162.0
 -14.3 2316.0 2601.0 12.3 17.0 18.0 5.9 1654.0 2012.0 21.6 173.0 212.0 22.5 1481.0 1800.0 21.5 3992.0 4097.0 2.6 13432.0 12029.0 -10.4 9388.0 8468.0 -9.8 43806.0 49288.0 12.5 3610.0 3656.0 1.3 3446.0 3676.0 6.7 143454.0 152989.0 6.6 215964.0 230571.0 6.8 4.0 5.0 25.0 26.0 9.0 -65.4 308.0 342.0 11.0 0.0
 2.0 100.0 222.0 341.0 53.6 31.0 45.0 45.2 191.0 296.0 55.0 593.0 595.0 0.3 1390.0 1454.0 4.6 845.0 994.0 17.6 4950.0 6154.0 24.3 135.0 205.0 51.9 221.0 308.0 39.4 18502.0 20529.0 11.0 26351.0 29944.0 13.6 3.0 1.0 -66.7 7.0 6.0 -14.3 208.0 234.0 12.5 1.0 0.0 -100.0 163.0 192.0 17.8
 11.0 28.0 154.5 152.0 164.0 7.9 259.0 194.0 -25.1 900.0 868.0 -3.6 523.0 588.0 12.4 3225.0 3273.0 1.5 194.0 215.0 10.8 139.0 127.0 -8.6 12967.0 13904.0 7.2 18066.0 19014.0 5.2 5.0 5.0 0.0 24.0 31.0 29.2 487.0 554.0 13.8 2.0 5.0 150.0 410.0 589.0 43.7 49.0 53.0 8.2 361.0 536.0
 48.5 564.0 661.0 17.2 1896.0 1889.0 -0.4 1385.0 1371.0 -1.0 9512.0 12651.0 33.0 776.0 808.0 4.1 352.0 295.0 -16.2 30639.0 28874.0 -5.8 44667.0 46362.0 3.8 8.0 11.0 37.5 32.0 25.0 -21.9 690.0 777.0 12.6 2.0 0.0 -100.0 663.0 692.0 4.4 74.0 69.0 -6.8 589.0 623.0 5.8 833.0 919.0 10.3 2644.0
 2553.0 -3.4 1748.0 1826.0 4.5 12734.0 11939.0 -6.2 744.0 747.0 0.4 449.0 415.0 -7.6 42655.0 41504.0 -2.7 61454.0 59582.0 -3.0 1.0 1.0 0.0 3.0 11.0 266.7 189.0 204.0 7.9 1.0 1.0 0.0 66.0 103.0 56.1 9.0 15.0 66.7 57.0 88.0 54.4 134.0 137.0 2.2 1058.0 1056.0 -0.2 662.0 747.0 12.8
 2511.0 2734.0 8.9 81.0 96.0 18.5 78.0 76.0 -2.6 8394.0 9766.0 16.3 12516.0 14185.0 13.3 15.0 12.0 -20.0 22.0 19.0 -13.6 428.0 492.0 15.0 1.0 2.0 100.0 292.0 381.0 30.5 29.0 43.0 48.3 263.0 338.0 28.5 398.0 450.0 13.1 2520.0 2697.0 7.0 1589.0 1756.0 10.5 8394.0 9482.0 13.0 293.0 320.0
 9.2 374.0 386.0 3.2 34440.0 39329.0 14.2 47177.0 53570.0 13.6 9.0 7.0 -22.2 23.0 44.0 91.3 447.0 558.0 24.8 4.0 1.0 -75.0 334.0 418.0 25.1 31.0 54.0 74.2 303.0 364.0 20.1 568.0 662.0 16.5 3565.0 3145.0 -11.8 2630.0 2218.0 -15.7 6997.0 7725.0 10.4 386.0 382.0 -1.0 413.0 429.0 3.9 32581.0
 36016.0 10.5 45327.0 49387.0 9.0 43.0 39.0 -9.3 125.0 159.0 27.2 1817.0 2250.0 23.8 3.0 9.0 200.0 1814.0 2458.0 35.5 319.0 462.0 44.8 1495.0 1996.0 33.5 13737.0 14599.0 6.3 19204.0 16096.0 -16.2 13215.0 11763.0 -11.0 86559.0 83899.0 -3.1 4719.0 4339.0 -8.1 2160.0 2951.0 36.6 138775.0 155614.0 12.1 268956.0 282413.0 5.0
 28.0 22.0 -21.4 69.0 86.0 24.6 1354.0 1701.0 25.6 12.0 4.0 -66.7 1147.0 1623.0 41.5 137.0 170.0 24.1 1010.0 1453.0 43.9 2732.0 3204.0 17.3 10980.0 11490.0 4.6 8381.0 9239.0 10.2 31739.0 42044.0 32.5 1749.0 1838.0 5.1 1418.0 1497.0 5.6 90404.0 101724.0 12.5 141632.0 165233.0 16.7 7.0 2.0 -71.4 10.0 13.0
 30.0 184.0 211.0 14.7 0.0 0.0 0.0 136.0 165.0 21.3 12.0 21.0 75.0 124.0 144.0 16.1 156.0 150.0 -3.8 1192.0 1067.0 -10.5 741.0 733.0 -1.1 3135.0 3265.0 4.1 116.0 95.0 -18.1 233.0 249.0 6.9 13325.0 14510.0 8.9 18494.0 19727.0 6.7 9.0 14.0 55.6 24.0 24.0 0.0 608.0 652.0 7.2 0.0
 0.0 0.0 406.0 521.0 28.3 46.0 61.0 32.6 360.0 460.0 27.8 577.0 604.0 4.7 3108.0 2566.0 -17.4 1837.0 1795.0 -2.3 9335.0 10809.0 15.8 341.0 273.0 -19.9 416.0 353.0 -15.1 38648.0 46674.0 20.8 53472.0 62490.0 16.9 29.0 23.0 -20.7 71.0 61.0 -14.1 1700.0 1957.0 15.1 6.0 12.0 100.0 1480.0 1796.0 21.4
 170.0 204.0 20.0 1310.0 1592.0 21.5 7615.0 8726.0 14.6 9117.0 9208.0 1.0 5228.0 6114.0 16.9 67722.0 75929.0 12.1 4599.0 4949.0 7.6 1779.0 1851.0 4.0 130933.0 144655.0 10.5 225051.0 249167.0 10.7 6.0 9.0 50.0 34.0 33.0 -2.9 480.0 615.0 28.1 1.0 2.0 100.0 391.0 483.0 23.5 51.0 48.0 -5.9 340.0 435.0
 27.9 915.0 933.0 2.0 3604.0 3483.0 -3.4 2906.0 2772.0 -4.6 7406.0 8519.0 15.0 561.0 482.0 -14.1 295.0 362.0 22.7 24215.0 27181.0 12.2 37908.0 42102.0 11.1 1.0 1.0 0.0 15.0 17.0 13.3 145.0 171.0 17.9 3.0 4.0 33.3 180.0 171.0 -5.0 14.0 25.0 78.6 166.0 146.0 -12.0 159.0 208.0 30.8 842.0
 843.0 0.1 493.0 539.0 9.3 3396.0 3857.0 13.6 96.0 93.0 -3.1 109.0 112.0 2.8 12450.0 13778.0 10.7 17396.0 19255.0 10.7 10.0 8.0 -20.0 21.0 32.0 52.4 687.0 741.0 7.9 2.0 3.0 50.0 420.0 506.0 20.5 53.0 72.0 35.8 367.0 434.0 18.3 776.0 900.0 16.0 3977.0 4544.0 14.3 2614.0 3029.0 15.9
 13274.0 15416.0 16.1 477.0 489.0 2.5 390.0 421.0 7.9 36540.0 37807.0 3.5 56574.0 60867.0 7.6 4.0 2.0 -50.0 2.0 2.0 0.0 100.0 98.0 -2.0 0.0 0.0 0.0 81.0 75.0 -7.4 7.0 7.0 0.0 74.0 68.0 -8.1 58.0 90.0 55.2 330.0 359.0 8.8 252.0 290.0 15.1 1086.0 1239.0 14.1 20.0 40.0
 100.0 55.0 59.0 7.3 4030.0 4608.0 14.3 5766.0 6572.0 14.0 1.0 1.0 0.0 3.0 9.0 200.0 66.0 54.0 -18.2 0.0 2.0 100.0 30.0 35.0 16.7 1.0 3.0 200.0 29.0 32.0 10.3 95.0 150.0 57.9 56.0 46.0 -17.9 31.0 22.0 -29.0 370.0 313.0 -15.4 69.0 74.0 7.2 184.0 160.0 -13.0 1990.0
 2074.0 4.2 2864.0 2918.0 1.9 0.0 0.0 0.0 2.0 3.0 50.0 120.0 96.0 -20.0 0.0 0.0 0.0 27.0 34.0 25.9 2.0 2.0 0.0 25.0 32.0 28.0 239.0 147.0 -38.5 53.0 45.0 -15.1 35.0 37.0 5.7 576.0 433.0 -24.8 28.0 22.0 -21.4 126.0 201.0 59.5 2148.0 2068.0 -3.7 3319.0 3049.0 -8.1
 1.0 0.0 -100.0 0.0 0.0 0.0 6.0 2.0 -66.7 1.0 8.0 700.0 35.0 43.0 22.9 7.0 7.0 0.0 28.0 36.0 28.6 66.0 41.0 -37.9 12.0 10.0 -16.7 10.0 9.0 -10.0 804.0 464.0 -42.3 68.0 44.0 -35.3 15.0 16.0 6.7 6353.0 4308.0 -32.2 7361.0 4936.0 -32.9;